# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

# This file is controls access to URLs in Fuseki.
# By default:
# + Admin operations are only accepted from the localhost.
# + Dataset operations are open and so depend on the configuration of the dataset.

# To change the admin access cotnrol to user/password, see below.

[main]
# Development
ssl.enabled = false 

plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
#iniRealm=org.apache.shiro.realm.text.IniRealm 
iniRealm.credentialsMatcher = $plainMatcher

## For limiting to "localhost"
localhostFilter=org.apache.jena.fuseki.authz.LocalhostFilter

## For HTTP digest authentication
authcDigest=org.apache.jena.fuseki.authc.DigestHttpIniPassword
authcBasic=org.apache.jena.fuseki.authc.BasicHttpAuthenticationFilter

[users]
#admin=ChangeThisPassword
#admin=abc
u1=pw123, AdminUI
u2=pw456, Plain

[roles]

[urls]
##/digest = authcDigest,roles[admin_ui]

/basic1 = authcBasic,roles[AdminUI]
/basic2 = authcBasic,roles[Plain]
/$/dump=authcBasic,roles[Plain]
/anon=anon

## ## Control functions open to anyone
## /$/status = anon
## /$/ping   = anon
## 
## ## and the rest are restricted to localhost.
## ## /$/** = localhostFilter
## 
## ###### User/password control of the admin UI.
## ##If you want simple, basic authentication user/password
## ## on the operations, 
## ##    1 - set a better password in [users] above.
## ##    2 - comment out the "/$/** = localhostFilter" line and use:
## ## /$/** = authcBasic,user[admin]
## 
## /$/** = authcDigest,user[admin]
## 
## /digest = authDigest,user[u1]
## /basic = authcBasic,user[u2]
## 
## ## or to allow any access of running in a webapp container that provides the security.
## ##/$/** = anon
## 
## # Everything else
## /**=anon
