# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

[main]
# Development
ssl.enabled = false 

plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
#iniRealm=org.apache.shiro.realm.text.IniRealm 
iniRealm.credentialsMatcher = $plainMatcher

## For limiting to "localhost"
## localhostFilter=org.apache.jena.fuseki.authz.LocalhostFilter

## For HTTP digest authentication
authcDigest= org.seaborne.auth.shiro.DigestHttpIniPassword
## With debugging.
##authcBasic = org.seaborne.auth.shiro.BasicHttpAuthenticationFilterX

[users]
#admin=ChangeThisPassword
#admin=abc
u1=pw123, Admin
u2=pw456, Plain

[roles]

[urls]
/basic1 = authcBasic,roles[Admin]
/basic2 = authcBasic,roles[Plain],logout
/digest1 = authcDigest,roles[Admin]
/digest2 = authcDigest,roles[Plain]
/dump=anon
/anon=anon
